name: 'The name of your action here'
description: 'Provide a description here'
author: 'Tomas Carnecky <tomc@caurea.org>'

inputs:
  host:
    required: true
  invoke:
    required: true

runs:
  using: node20
  main: index.js
